[LocalizedFileNames]
libclone_c++_shared.so=@libclone_c++_shared.so,0
libDocumentProcess_qcom.so=@libDocumentProcess_qcom.so,0
libfenshen_snpe.so=@libfenshen_snpe.so,0
libffmpeg.so=@libffmpeg.so,0
libjni_jpegutil_xiaomi.so=@libjni_jpegutil_xiaomi.so,0
libcom.xiaomi.camera.requestutil.so=@libcom.xiaomi.camera.requestutil.so,0
libcom.xiaomi.camera.mianodejni.so=@libcom.xiaomi.camera.mianodejni.so,0
libcom.xiaomi.camera.algojni.so=@libcom.xiaomi.camera.algojni.so,0
libmimoji_avatarengine.so=@libmimoji_avatarengine.so,0
libmimoji_bokeh_845_video.so=@libmimoji_bokeh_845_video.so,0
libmimoji_jni.so=@libmimoji_jni.so,0
libmimoji_soundsupport.so=@libmimoji_soundsupport.so,0
libmimoji_tracking.so=@libmimoji_tracking.so,0
libmimoji_video2gif.so=@libmimoji_video2gif.so,0
librecord_video.so=@librecord_video.so,0
libvvc++_shared.so=@libvvc++_shared.so,0
